# API URL settings for PJT
VITE_VUE_API_URL=https://i10a706.p.ssafy.io/api

# aws setting 
VITE_AWS_REGION=ap-northeast-2
VITE_AWS_ACCESS_KEY=AKIAUZRXT2PHA3NJOO76
VITE_AWS_SECRET_KEY=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
VITE_AWS_BUCKET_NAME=saessack-photo-album

# firebaseConfig
VITE_FIREBASE_APIKEY=AIzaSyCxxUbccZ7bwVgT7rzA7yjcLCXQPnvnmDc
VITE_FIREBASE_AUTHDOMAIN=saessak-63104.firebaseapp.com
VITE_FIREBASE_PROJECTID=saessak-63104
VITE_FIREBASE_STORAGEBUCKET=saessak-63104.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=115340242931
VITE_FIREBASE_APPID=1:115340242931:web:390ff13b031281d17aac86
VITE_FIREBASE_MEASUREMENTID=G-PPTD28SK2P

# kakao
VITE_KAKAO_CLIENT_ID=8a0f1735f002f9571ca3a2c4e30db8da
VITE_KAKAO_CLIENT_SECRET=wR3nvxNdDN0AMMBjsiznkFMGewPSwSql
VITE_KAKAO_REDIRECT_URL=http://localhost:5173/

# openai
VITE_OPENAI_API_KEY=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