# API URL settings for PJT
VITE_VUE_API_URL=https://i10a706.p.ssafy.io/api
# VITE_VUE_API_URL=http://i10a706.p.ssafy.io:8081/api
# VITE_VUE_API_URL=http://localhost:8080/api

# aws setting 
VITE_AWS_REGION=ap-northeast-2
VITE_AWS_ACCESS_KEY=AKIAUZRXT2PHA3NJOO76
VITE_AWS_SECRET_KEY=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
VITE_AWS_BUCKET_NAME=saessack-photo-album